# batch_6_cucumber_framework

./: .gitignore  pom.xml  testng.xml
Feature/: LoginTest.feature  TestCase1.feature
reports/: cucumber-report.html
src/main/java/: Crlos.java  RestAssured.java  fibonacci.java  readExcel.java  replace.java
src/main/java/Cucumber/: TestContext.java
src/main/java/com/bora/enums/: BrowserType.java  ENUMTest.java  EnvironmentType.java  enumsTest.java
src/main/java/com/bora/helpers/: ConfigReader.java  ExcelReader.java  SeleniumHelper.java  UtilityLibrary.java
src/main/java/com/bora/managers/: PageObjectManager.java  WebDriverManager.java
src/main/java/com/bora/pages/: BasePage.java  CreateProfilePage.java  DashBoardPage.java  HomePage.java  LoginPage.java  RegisterPage.java
src/main/java/com/bora/steps/: CommonSteps.java  CreateProfilePageSteps.java  DashBoardPageSteps.java  DashBordPageSteps.java  DashboardPageSteps.java  HomePageStep.java  HomePageSteps.java  Hooks.java  LoginPageSteps.java  RegisterPageSteps.java
src/main/java/com/bora/steps/copy/: CommonSteps.java  CreateProfilePageSteps.java  DashBoardPageSteps.java  HomePageSteps.java  Hooks.java  LoginPageSteps.java  RegisterPageSteps.java
src/main/java/com/bora/steps/copy2/: CommonSteps.java  CreateProfilePageSteps.java  DashBoardPageSteps.java  HomePageSteps.java  Hooks.java  LoginPageSteps.java  RegisterPageSteps.java
src/main/java/cucumber/: TestContext.java  stepDefinition.java
src/main/java/cucumberTest/: TestRunner.java
src/main/java/stepDefinition/: CucumberBackgroundSteps.java  Hooks.java  HooksPractice.java  Hooks_practice.java  Steps.java  TestClass.java  WebDriverManager.java
src/test/java/TestNG_Tests/: TestNGTest.java  TestNG_Tests2.java
src/test/java/inClass/Framework/resource/: SeleniumFunctionalMethod.java
src/test/java/inClass/Framework/task/: BoraTech_TestData.java  Dashboard.java  EducationPage.java  ExpirencePage.java  HomePage.java  LoginPage.java  SetUpPage.java  TestCase1.java
src/test/java/inClass/Framework/utilityLibrary/: SeleniumFunctionalMethod.java
src/test/java/inClass/Java/task/: InClass_Combination.java  InClass_String.java
src/test/java/runner/: TestRunner.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinition/: Steps.java
src/test/java/stepDefinitions/: API.java  APISteps.java  Add_Education_API.java  Add_Experience_API.java  ApplicationForm_API.java  CommonSteps.java  CreateProfilePageSteps.java  Create_and_Update_Profile_API.java  DashBoardPageSteps.java  Delete_Education_API.java  Delete_Experience_API.java  Delete_Profile_and_Posts_API.java  Get_All_Posts_API.java  Get_All_User_Profiles_API.java  Get_Profile_by_UserID_API.java  Get_User_GitHubRepos_API.java  Get_User_Profile_API.java  Get_User_Token_API.java  HomePageSteps.java  Hooks.java  LoginAPI.java  LoginPageSteps.java  RegisterAPI.java  RegisterPageSteps.java  RestAssuredTest.java
src/test/resources/: extent.properties
src/test/resources/cinfig/: Config.properties
src/test/resources/com/bora/config/: Config.properties
src/test/resources/config/: Config.properties  extent-config.xml
src/test/resources/features/: CreateProfile.feature  LoginTest.feature
src/test/resources/features/API/: firstApiTest.feature
